<!DOCTYPE html>
<html>
<head>
	<title>Documentation | MemberDev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	<!-- CSS -->
	<link href="_base_css/bootstrap.min.css" rel="stylesheet">
	<link href="_base_css/md-base.css" rel="stylesheet">
	<link href="_base_css/md-docs.css" rel="stylesheet">
	<link href="_base_css/md-icon.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">

</head>
<body>

<div class="docs-rail">
	<a href="/" class="rail-brand">
		<span class="brand-icon"><i class="fa fa-code"></i></span>
		<span class="brand-text">member<span class="bold">dev</span></span>
		<sup>Docs</sup>
	</a>

	<hr/>

	<div class="rail-nav">
		<h5 class="nav-title">Global</h5>
		<ul class="nav-menu">
			<li><a href="#" class="js-scroll" data-id="module-icons">Icons</a></li>
			<li><a href="#" class="js-scroll" data-id="module-text">Text</a></li>
			<li><a href="#" class="js-scroll" data-id="module-buttons">Buttons</a></li>
			<li><a href="#" class="js-scroll" data-id="module-lists">Lists</a></li>
		</ul>

		<h5 class="nav-title">Components</h5>
		<ul class="nav-menu">
			<li><a href="#" class="js-scroll" data-id="module-cards">Cards</a></li>
			<li><a href="#" class="js-scroll" data-id="module-features">Features</a></li>
			<li><a href="#" class="js-scroll" data-id="module-items">Items</a></li>
			<li><a href="#" class="js-scroll" data-id="module-metrics">Metrics</a></li>
			<li><a href="#" class="js-scroll" data-id="module-social-nav">Social Nav</a></li>
			<li><a href="#" class="js-scroll" data-id="module-users">Users</a></li>
		</ul>

		<h5 class="nav-title">Forms</h5>
		<ul class="nav-menu">
			<li><a href="#" class="js-scroll" data-id="module-form-standard">Standard Form</a></li>
			<li><a href="#" class="js-scroll" data-id="module-form-login">Login Form</a></li>
			<li><a href="#" class="js-scroll" data-id="module-form-optin">Optin Form</a></li>
		</ul>

		<h5 class="nav-title">Tables</h5>
		<ul class="nav-menu">
			<li><a href="#" class="js-scroll" data-id="module-table-action">Action Table</a></li>
			<li><a href="#" class="js-scroll" data-id="module-table-data">Data Table</a></li>
			<li><a href="#" class="js-scroll" data-id="module-table-list">List Table</a></li>
		</ul>
	</div>
	<!--/.rail-nav-->
</div>
<!--/.docs-rail-->

<div class="docs-body">
	<div class="docs-section">
		<h2 class="section-title">Global</h2>

		<!-- START Icons -->
		<div class="docs-module" id="module-icons">
			<div class="module-content">
				<h3 class="module-title">Icons</h3>
				<div class="module-icons" id="md-icons">
					<i class="mdi mdi-code-3"></i>
					  <span class="i-tag">e900</span>

					<i class="mdi mdi-firewall-done"></i>
					  <span class="i-tag">e901</span>

					<i class="mdi mdi-firewall"></i>
					  <span class="i-tag">e902</span>

					<i class="mdi mdi-hierarchy-structure-2"></i>
					  <span class="i-tag">e903</span>

					<i class="mdi mdi-hierarchy-structure-5"></i>
					  <span class="i-tag">e904</span>

					<i class="mdi mdi-window-code"></i>
					  <span class="i-tag">e905</span>

					<i class="mdi mdi-window-content"></i>
					  <span class="i-tag">e906</span>

					<i class="mdi mdi-window"></i>
					  <span class="i-tag">e907</span>

					<i class="mdi mdi-windows-open"></i>
					  <span class="i-tag">e908</span>

					<i class="mdi mdi-diploma-1"></i>
					  <span class="i-tag">e909</span>

					<i class="mdi mdi-diploma-2"></i>
					  <span class="i-tag">e90a</span>

					<i class="mdi mdi-diploma-3"></i>
					  <span class="i-tag">e90b</span>

					<i class="mdi mdi-heart"></i>
					  <span class="i-tag">e90c</span>

					<i class="mdi mdi-like"></i>
					  <span class="i-tag">e90d</span>

					<i class="mdi mdi-medal-1"></i>
					  <span class="i-tag">e90e</span>

					<i class="mdi mdi-medal-6"></i>
					  <span class="i-tag">e90f</span>

					<i class="mdi mdi-star"></i>
					  <span class="i-tag">e910</span>

					<i class="mdi mdi-trophy-1"></i>
					  <span class="i-tag">e911</span>

					<i class="mdi mdi-unlike"></i>
					  <span class="i-tag">e912</span>

					<i class="mdi mdi-user-male-circle"></i>
					  <span class="i-tag">e913</span>

					<i class="mdi mdi-user-male"></i>
					  <span class="i-tag">e914</span>

					<i class="mdi mdi-users-male"></i>
					  <span class="i-tag">e915</span>

					<i class="mdi mdi-cloud-download"></i>
					  <span class="i-tag">e916</span>

					<i class="mdi mdi-cloud-locked"></i>
					  <span class="i-tag">e917</span>

					<i class="mdi mdi-cloud-upload"></i>
					  <span class="i-tag">e918</span>

					<i class="mdi mdi-cloud"></i>
					  <span class="i-tag">e919</span>

					<i class="mdi mdi-database"></i>
					  <span class="i-tag">e91a</span>

					<i class="mdi mdi-internet"></i>
					  <span class="i-tag">e91b</span>

					<i class="mdi mdi-network-smartphone"></i>
					  <span class="i-tag">e91c</span>

					<i class="mdi mdi-server"></i>
					  <span class="i-tag">e91d</span>

					<i class="mdi mdi-signal-2"></i>
					  <span class="i-tag">e91e</span>

					<i class="mdi mdi-signal-4"></i>
					  <span class="i-tag">e91f</span>

					<i class="mdi mdi-wifi"></i>
					  <span class="i-tag">e920</span>

					<i class="mdi mdi-calculator"></i>
					  <span class="i-tag">e921</span>

					<i class="mdi mdi-credit-card"></i>
					  <span class="i-tag">e922</span>

					<i class="mdi mdi-donut-chart-1"></i>
					  <span class="i-tag">e923</span>

					<i class="mdi mdi-donut-chart-2"></i>
					  <span class="i-tag">e924</span>

					<i class="mdi mdi-graph-2"></i>
					  <span class="i-tag">e925</span>

					<i class="mdi mdi-graph-up"></i>
					  <span class="i-tag">e926</span>

					<i class="mdi mdi-money-bag"></i>
					  <span class="i-tag">e927</span>

					<i class="mdi mdi-networking"></i>
					  <span class="i-tag">e928</span>

					<i class="mdi mdi-pie-chart-1"></i>
					  <span class="i-tag">e929</span>

					<i class="mdi mdi-pie-chart-3"></i>
					  <span class="i-tag">e92a</span>

					<i class="mdi mdi-pie-chart-board"></i>
					  <span class="i-tag">e92b</span>

					<i class="mdi mdi-support"></i>
					  <span class="i-tag">e92c</span>

					<i class="mdi mdi-write-check"></i>
					  <span class="i-tag">e92d</span>

					<i class="mdi mdi-brain"></i>
					  <span class="i-tag">e92e</span>

					<i class="mdi mdi-cardio"></i>
					  <span class="i-tag">e92f</span>

					<i class="mdi mdi-fitness-app"></i>
					  <span class="i-tag">e930</span>

					<i class="mdi mdi-paramedic"></i>
					  <span class="i-tag">e931</span>

					<i class="mdi mdi-pill"></i>
					  <span class="i-tag">e932</span>

					<i class="mdi mdi-pulse"></i>
					  <span class="i-tag">e933</span>

					<i class="mdi mdi-file-new"></i>
					  <span class="i-tag">e934</span>

					<i class="mdi mdi-file"></i>
					  <span class="i-tag">e935</span>

					<i class="mdi mdi-files-2"></i>
					  <span class="i-tag">e936</span>

					<i class="mdi mdi-files"></i>
					  <span class="i-tag">e937</span>

					<i class="mdi mdi-folder-copy"></i>
					  <span class="i-tag">e938</span>

					<i class="mdi mdi-folder-open"></i>
					  <span class="i-tag">e939</span>

					<i class="mdi mdi-folder"></i>
					  <span class="i-tag">e93a</span>

					<i class="mdi mdi-boat-2"></i>
					  <span class="i-tag">e93b</span>

					<i class="mdi mdi-car-battery"></i>
					  <span class="i-tag">e93c</span>

					<i class="mdi mdi-construction--cone"></i>
					  <span class="i-tag">e93d</span>

					<i class="mdi mdi-train-2"></i>
					  <span class="i-tag">e93e</span>

					<i class="mdi mdi-van"></i>
					  <span class="i-tag">e93f</span>

					<i class="mdi mdi-camera"></i>
					  <span class="i-tag">e940</span>

					<i class="mdi mdi-microphone"></i>
					  <span class="i-tag">e941</span>

					<i class="mdi mdi-photo-album"></i>
					  <span class="i-tag">e942</span>

					<i class="mdi mdi-photo"></i>
					  <span class="i-tag">e943</span>

					<i class="mdi mdi-play-circle"></i>
					  <span class="i-tag">e944</span>

					<i class="mdi mdi-play"></i>
					  <span class="i-tag">e945</span>

					<i class="mdi mdi-slideshow-1"></i>
					  <span class="i-tag">e946</span>

					<i class="mdi mdi-video-camera"></i>
					  <span class="i-tag">e947</span>

					<i class="mdi mdi-volume-2"></i>
					  <span class="i-tag">e948</span>

					<i class="mdi mdi-vumeter"></i>
					  <span class="i-tag">e949</span>

					<i class="mdi mdi-abacus"></i>
					  <span class="i-tag">e94a</span>

					<i class="mdi mdi-blackboard-3"></i>
					  <span class="i-tag">e94b</span>

					<i class="mdi mdi-bulb-idea"></i>
					  <span class="i-tag">e94c</span>

					<i class="mdi mdi-chemistry-1"></i>
					  <span class="i-tag">e94d</span>

					<i class="mdi mdi-chemistry-5"></i>
					  <span class="i-tag">e94e</span>

					<i class="mdi mdi-molecule"></i>
					  <span class="i-tag">e94f</span>

					<i class="mdi mdi-university"></i>
					  <span class="i-tag">e950</span>

					<i class="mdi mdi-calendar"></i>
					  <span class="i-tag">e951</span>

					<i class="mdi mdi-clock"></i>
					  <span class="i-tag">e952</span>

					<i class="mdi mdi-location-2"></i>
					  <span class="i-tag">e953</span>

					<i class="mdi mdi-location-3"></i>
					  <span class="i-tag">e954</span>

					<i class="mdi mdi-map-location-3"></i>
					  <span class="i-tag">e955</span>

					<i class="mdi mdi-map"></i>
					  <span class="i-tag">e956</span>

					<i class="mdi mdi-navigation-1"></i>
					  <span class="i-tag">e957</span>

					<i class="mdi mdi-timer-2"></i>
					  <span class="i-tag">e958</span>

					<i class="mdi mdi-airplane-mode"></i>
					  <span class="i-tag">e959</span>

					<i class="mdi mdi-ban"></i>
					  <span class="i-tag">e95a</span>

					<i class="mdi mdi-cancel-circle"></i>
					  <span class="i-tag">e95b</span>

					<i class="mdi mdi-check-circle-2"></i>
					  <span class="i-tag">e95c</span>

					<i class="mdi mdi-check-circle"></i>
					  <span class="i-tag">e95d</span>

					<i class="mdi mdi-check-square-2"></i>
					  <span class="i-tag">e95e</span>

					<i class="mdi mdi-check-square"></i>
					  <span class="i-tag">e95f</span>

					<i class="mdi mdi-check"></i>
					  <span class="i-tag">e960</span>

					<i class="mdi mdi-close"></i>
					  <span class="i-tag">e961</span>

					<i class="mdi mdi-config-1"></i>
					  <span class="i-tag">e962</span>

					<i class="mdi mdi-double-tap"></i>
					  <span class="i-tag">e963</span>

					<i class="mdi mdi-download-2"></i>
					  <span class="i-tag">e964</span>

					<i class="mdi mdi-edit-1"></i>
					  <span class="i-tag">e965</span>

					<i class="mdi mdi-expand-2"></i>
					  <span class="i-tag">e966</span>

					<i class="mdi mdi-flash-2"></i>
					  <span class="i-tag">e967</span>

					<i class="mdi mdi-forward"></i>
					  <span class="i-tag">e968</span>

					<i class="mdi mdi-grid-circle"></i>
					  <span class="i-tag">e969</span>

					<i class="mdi mdi-grid-squares"></i>
					  <span class="i-tag">e96a</span>

					<i class="mdi mdi-hamburger-menu-1"></i>
					  <span class="i-tag">e96b</span>

					<i class="mdi mdi-help-1"></i>
					  <span class="i-tag">e96c</span>

					<i class="mdi mdi-home"></i>
					  <span class="i-tag">e96d</span>

					<i class="mdi mdi-key-2"></i>
					  <span class="i-tag">e96e</span>

					<i class="mdi mdi-label"></i>
					  <span class="i-tag">e96f</span>

					<i class="mdi mdi-layout-1"></i>
					  <span class="i-tag">e970</span>

					<i class="mdi mdi-layout-3"></i>
					  <span class="i-tag">e971</span>

					<i class="mdi mdi-list-1"></i>
					  <span class="i-tag">e972</span>

					<i class="mdi mdi-lock"></i>
					  <span class="i-tag">e973</span>

					<i class="mdi mdi-magnifier-1"></i>
					  <span class="i-tag">e974</span>

					<i class="mdi mdi-more-circles-horizontal"></i>
					  <span class="i-tag">e975</span>

					<i class="mdi mdi-more-circles-vertical"></i>
					  <span class="i-tag">e976</span>

					<i class="mdi mdi-notification"></i>
					  <span class="i-tag">e977</span>

					<i class="mdi mdi-paper-clip"></i>
					  <span class="i-tag">e978</span>

					<i class="mdi mdi-paper-plane"></i>
					  <span class="i-tag">e979</span>

					<i class="mdi mdi-pin-2"></i>
					  <span class="i-tag">e97a</span>

					<i class="mdi mdi-plus-circle"></i>
					  <span class="i-tag">e97b</span>

					<i class="mdi mdi-plus-square"></i>
					  <span class="i-tag">e97c</span>

					<i class="mdi mdi-plus"></i>
					  <span class="i-tag">e97d</span>

					<i class="mdi mdi-question"></i>
					  <span class="i-tag">e97e</span>

					<i class="mdi mdi-refresh"></i>
					  <span class="i-tag">e97f</span>

					<i class="mdi mdi-settings-1"></i>
					  <span class="i-tag">e980</span>

					<i class="mdi mdi-share-4"></i>
					  <span class="i-tag">e981</span>

					<i class="mdi mdi-swap-horizontal"></i>
					  <span class="i-tag">e982</span>

					<i class="mdi mdi-switch-off"></i>
					  <span class="i-tag">e983</span>

					<i class="mdi mdi-switch-on"></i>
					  <span class="i-tag">e984</span>

					<i class="mdi mdi-unlocked"></i>
					  <span class="i-tag">e985</span>

					<i class="mdi mdi-upload-2"></i>
					  <span class="i-tag">e986</span>

					<i class="mdi mdi-warning-triangle"></i>
					  <span class="i-tag">e987</span>

					<i class="mdi mdi-zoom-in-1"></i>
					  <span class="i-tag">e988</span>

					<i class="mdi mdi-zoom-out-1"></i>
					  <span class="i-tag">e989</span>

					<i class="mdi mdi-agenda-2"></i>
					  <span class="i-tag">e98a</span>

					<i class="mdi mdi-bookmark1"></i>
					  <span class="i-tag">e98b</span>

					<i class="mdi mdi-clipboard-check"></i>
					  <span class="i-tag">e98c</span>

					<i class="mdi mdi-clipboard-file"></i>
					  <span class="i-tag">e98d</span>

					<i class="mdi mdi-content-1"></i>
					  <span class="i-tag">e98e</span>

					<i class="mdi mdi-CV-2"></i>
					  <span class="i-tag">e98f</span>

					<i class="mdi mdi-list-bullets"></i>
					  <span class="i-tag">e990</span>

					<i class="mdi mdi-list-numbers"></i>
					  <span class="i-tag">e991</span>

					<i class="mdi mdi-newspaper"></i>
					  <span class="i-tag">e992</span>

					<i class="mdi mdi-pencil-1"></i>
					  <span class="i-tag">e993</span>

					<i class="mdi mdi-write-3"></i>
					  <span class="i-tag">e994</span>

					<i class="mdi mdi-barcode"></i>
					  <span class="i-tag">e995</span>

					<i class="mdi mdi-delivery-2"></i>
					  <span class="i-tag">e996</span>

					<i class="mdi mdi-delivery-box-2"></i>
					  <span class="i-tag">e997</span>

					<i class="mdi mdi-discount-star"></i>
					  <span class="i-tag">e998</span>

					<i class="mdi mdi-open-sign"></i>
					  <span class="i-tag">e999</span>

					<i class="mdi mdi-price-tag"></i>
					  <span class="i-tag">e99a</span>

					<i class="mdi mdi-qr-code"></i>
					  <span class="i-tag">e99b</span>

					<i class="mdi mdi-shop-2-location"></i>
					  <span class="i-tag">e99c</span>

					<i class="mdi mdi-shopping-tag"></i>
					  <span class="i-tag">e99d</span>

					<i class="mdi mdi-shopping-tags"></i>
					  <span class="i-tag">e99e</span>

					<i class="mdi mdi-ticket"></i>
					  <span class="i-tag">e99f</span>

					<i class="mdi mdi-battery-3"></i>
					  <span class="i-tag">e9a0</span>

					<i class="mdi mdi-imac"></i>
					  <span class="i-tag">e9a1</span>

					<i class="mdi mdi-iwatch"></i>
					  <span class="i-tag">e9a2</span>

					<i class="mdi mdi-keyboard-1"></i>
					  <span class="i-tag">e9a3</span>

					<i class="mdi mdi-laptop-2"></i>
					  <span class="i-tag">e9a4</span>

					<i class="mdi mdi-monitor"></i>
					  <span class="i-tag">e9a5</span>

					<i class="mdi mdi-mouse-1"></i>
					  <span class="i-tag">e9a6</span>

					<i class="mdi mdi-printer"></i>
					  <span class="i-tag">e9a7</span>

					<i class="mdi mdi-smartphone-laptop"></i>
					  <span class="i-tag">e9a8</span>

					<i class="mdi mdi-smartphone-tablet-1"></i>
					  <span class="i-tag">e9a9</span>

					<i class="mdi mdi-smartphone"></i>
					  <span class="i-tag">e9aa</span>

					<i class="mdi mdi-smartphones"></i>
					  <span class="i-tag">e9ab</span>

					<i class="mdi mdi-tablet"></i>
					  <span class="i-tag">e9ac</span>

					<i class="mdi mdi-tablets"></i>
					  <span class="i-tag">e9ad</span>

					<i class="mdi mdi-cmyk"></i>
					  <span class="i-tag">e9ae</span>

					<i class="mdi mdi-layers-2"></i>
					  <span class="i-tag">e9af</span>

					<i class="mdi mdi-pathfinder-minus-front"></i>
					  <span class="i-tag">e9b0</span>

					<i class="mdi mdi-pencil-ruler"></i>
					  <span class="i-tag">e9b1</span>

					<i class="mdi mdi-arrow-1-circle-left"></i>
					  <span class="i-tag">e9b2</span>

					<i class="mdi mdi-arrow-1-circle-right"></i>
					  <span class="i-tag">e9b3</span>

					<i class="mdi mdi-arrow-1-down"></i>
					  <span class="i-tag">e9b4</span>

					<i class="mdi mdi-arrow-1-left"></i>
					  <span class="i-tag">e9b5</span>

					<i class="mdi mdi-arrow-1-right"></i>
					  <span class="i-tag">e9b6</span>

					<i class="mdi mdi-arrow-1-square-down"></i>
					  <span class="i-tag">e9b7</span>

					<i class="mdi mdi-arrow-1-square-left"></i>
					  <span class="i-tag">e9b8</span>

					<i class="mdi mdi-arrow-1-square-right"></i>
					  <span class="i-tag">e9b9</span>

					<i class="mdi mdi-arrow-1-square-up"></i>
					  <span class="i-tag">e9ba</span>

					<i class="mdi mdi-arrow-1-up"></i>
					  <span class="i-tag">e9bb</span>

					<i class="mdi mdi-arrow-2-down"></i>
					  <span class="i-tag">e9bc</span>

					<i class="mdi mdi-arrow-2-left"></i>
					  <span class="i-tag">e9bd</span>

					<i class="mdi mdi-arrow-2-right"></i>
					  <span class="i-tag">e9be</span>

					<i class="mdi mdi-arrow-2-up"></i>
					  <span class="i-tag">e9bf</span>

					<i class="mdi mdi-back-7"></i>
					  <span class="i-tag">e9c0</span>

					<i class="mdi mdi-next-7"></i>
					  <span class="i-tag">e9c1</span>

					<i class="mdi mdi-answer"></i>
					  <span class="i-tag">e9c2</span>

					<i class="mdi mdi-call"></i>
					  <span class="i-tag">e9c3</span>

					<i class="mdi mdi-comment-2"></i>
					  <span class="i-tag">e9c4</span>

					<i class="mdi mdi-comments-2"></i>
					  <span class="i-tag">e9c5</span>

					<i class="mdi mdi-email-letter"></i>
					  <span class="i-tag">e9c6</span>

					<i class="mdi mdi-email-open"></i>
					  <span class="i-tag">e9c7</span>

					<i class="mdi mdi-email-send"></i>
					  <span class="i-tag">e9c8</span>

					<i class="mdi mdi-email"></i>
					  <span class="i-tag">e9c9</span>

					<i class="mdi mdi-inbox-empty"></i>
					  <span class="i-tag">e9ca</span>

					<i class="mdi mdi-letters"></i>
					  <span class="i-tag">e9cb</span>

					<i class="mdi mdi-megaphone-2"></i>
					  <span class="i-tag">e9cc</span>

					<i class="mdi mdi-message-2-write"></i>
					  <span class="i-tag">e9cd</span>

					<i class="mdi mdi-message-2"></i>
					  <span class="i-tag">e9ce</span>

					<i class="mdi mdi-phone-ring"></i>
					  <span class="i-tag">e9cf</span>

					<i class="mdi mdi-Shape-880"></i>
					  <span class="i-tag">e9d0</span>

					<i class="mdi mdi-voicemail"></i>
					  <span class="i-tag">e9d1</span>

				</div>
				<!--/.module-icons-->	
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;i class="mdi mdi-code"&gt;&lt;/i&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Icons -->

		<!-- START Text -->
		<div class="docs-module" id="module-text">
			<div class="module-content">
				<h3 class="module-title">Text</h3>
				<table class="table table-module">
					<thead>
						<tr>
							<th>Type</th>
							<th>UI Display</th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<td>h1</td>
							<td><h1>Header 1</h1></td>
						</tr>
						<tr>
							<td>h2</td>
							<td><h2>Header 2</h2></td>
						</tr>
						<tr>
							<td>h3</td>
							<td><h3>Header 3</h3></td>
						</tr>
						<tr>
							<td>h4</td>
							<td><h4>Header 4</h4></td>
						</tr>
						<tr>
							<td>h5</td>
							<td><h5>Header 5</h5></td>
						</tr>
						<tr>
							<td>h6</td>
							<td><h6>Header 6</h6></td>
						</tr>
						<tr>
							<td>p</td>
							<td><p>Paragraph text</p></td>
						</tr>
						<tr>
							<td>headline</td>
							<td><p class="headline">Headline text</p></td>
						</tr>
						<tr>
							<td>terms</td>
							<td><p class="terms">Terms text</p></td>
						</tr>
						<tr>
							<td>blockquote</td>
							<td><blockquote>Some quoted text...</blockquote></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;h1&gt;Header 1&lt;/h1&gt;
&lt;h2&gt;Header 2&lt;/h2&gt;
&lt;h3&gt;Header 3&lt;/h3&gt;
&lt;h4&gt;Header 4&lt;/h4&gt;
&lt;h5&gt;Header 5&lt;/h5&gt;
&lt;h6&gt;Header 6&lt;/h6&gt;

&lt;p&gt;Paragraph text&lt;/p&gt;
&lt;p class="headline"&gt;Paragraph text&lt;/p&gt;
&lt;p class="terms"&gt;Terms text&lt;/p&gt;

&lt;blockquote&gt;Some quoted text...&lt;/blockquote&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Text -->

		<!-- START Buttons -->
		<div class="docs-module" id="module-buttons">
			<div class="module-content">
				<h3 class="module-title">Buttons</h3>
				<table class="table table-module">
					<thead>
						<tr>
							<th>Type</th>
							<th>UI Display</th>
							<th>CSS Class</th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<td>Default</td>
							<td><a href="#" class="btn btn-default">Default Button</a></td>
							<td><code>.btn.btn-default</code></td>
						</tr>
						<tr>
							<td>Primary</td>
							<td><a href="#" class="btn btn-primary">Primary Button</a></td>
							<td><code>.btn.btn-primary</code></td>
						</tr>
						<tr>
							<td>CTA</td>
							<td><a href="#" class="btn btn-cta">CTA Button</a></td>
							<td><code>.btn.btn-cta</code></td>
						</tr>
						<tr>
							<td>Save</td>
							<td><a href="#" class="btn btn-save">Save Button</a></td>
							<td><code>.btn.btn-save</code></td>
						</tr>
						<tr>
							<td>Delete</td>
							<td><a href="#" class="btn btn-delete">Delete Button</a></td>
							<td><code>.btn.btn-delete</code></td>
						</tr>
						<tr class="row-trans">
							<td>Trans (transparent)</td>
							<td><a href="#" class="btn btn-trans">Trans Button</a></td>
							<td><code>.btn.btn-trans</code></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;a href="#" class="btn btn-default"&gt;&lt;/a&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Buttons -->

		<!-- START Lists -->
		<div class="docs-module" id="module-lists">
			<div class="module-content">
				<h3 class="module-title">Lists</h3>
				<table class="table table-module">
					<thead>
						<tr>
							<th>Type</th>
							<th>UI Display</th>
							<th>CSS Class</th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<td>List</td>
							<td>
								<ul>
									<li class="list">List item</li>
									<li class="list">List item</li>
									<li class="list">List item</li>
								</ul>
							</td>
							<td><code>.list</code></td>
						</tr>
						<tr>
							<td>Check List</td>
							<td>
								<ul class="list-check">
									<li>List item</li>
									<li>List item</li>
									<li>List item</li>
								</ul>
							</td>
							<td><code>.list.list-check</code></td>
						</tr>
						<tr>
							<td>Icon List</td>
							<td>
								<h5>Nav Title</h5>
								<ul class="list-icon">
									<li><i class="fa fa-circle"></i> List item</li>
									<li><i class="fa fa-circle"></i> List item</li>
									<li><i class="fa fa-circle"></i> List item</li>
								</ul>
							</td>
							<td><code>.list.list-icon</code></td>
						</tr>
						<tr>
							<td>Inline List</td>
							<td>
								<ul class="list-inline">
									<li>List item</li>
									<li>List item</li>
									<li>List item</li>
									<li>List item</li>
								</ul>
							</td>
							<td><code>.list.list-inline</code></td>
						</tr>
						<tr>
							<td>Nav List</td>
							<td>
								<h5>Nav Title</h5>
								<ul class="list-nav">
									<li><a href="#">List item <i class="mdi mdi-arrow-1-right"></i></a></li>
									<li><a href="#">List item <i class="mdi mdi-arrow-1-right"></i></a></li>
									<li><a href="#">List item <i class="mdi mdi-arrow-1-right"></i></a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;ul class="list"&gt;
	&lt;li&gt;List item&lt;li&gt;
	&lt;li&gt;List item&lt;li&gt;
	&lt;li&gt;List item&lt;li&gt;
&lt;/ul&gt;
<hr/>
&lt;ul class="list list-nav"&gt;
	&lt;li&gt;&lt;a href="#"&gt;List item&lt;/a&gt;&lt;li&gt;
	&lt;li&gt;&lt;a href="#"&gt;List item&lt;/a&gt;&lt;li&gt;
	&lt;li&gt;&lt;a href="#"&gt;List item&lt;/a&gt;&lt;li&gt;
&lt;/ul&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Lists -->
	</div>
	<!--/.docs-section-->

	<div class="docs-section">
		<h2 class="section-title">Components</h2>

		<!-- START Cards -->
		<div class="docs-module" id="module-cards">
			<div class="module-content">
				<h3 class="module-title">Cards</h3>

				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<div class="card-image">
								<a href="#"><img src="_base_images/placeholder-image.png" /></a>
							</div>
							<!--/.card-image-->
							<div class="card-content">
								<div class="meta">
									<span class="meta-label label-cat">Category</span>
									<span class="meta-label">Date/Time</span>
								</div>
								<!--/.meta-->	
								<h5 class="card-title"><a href="#">Card Title or Link</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.card-content-->
						</div>
						<!--/.card-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<div class="card">
							<div class="card-image">
								<a href="#"><img src="_base_images/placeholder-image.png" /></a>
							</div>
							<!--/.card-image-->
							<div class="card-content">
								<div class="meta">
									<span class="meta-label label-cat">Category</span>
									<span class="meta-label">Date/Time</span>
								</div>
								<!--/.meta-->	
								<h5 class="card-title"><a href="#">Card Title or Link</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.card-content-->
						</div>
						<!--/.card-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<div class="card">
							<div class="card-image">
								<a href="#"><img src="_base_images/placeholder-image.png" /></a>
							</div>
							<!--/.card-image-->
							<div class="card-content">
								<div class="meta">
									<span class="meta-label label-cat">Category</span>
									<span class="meta-label">Date/Time</span>
								</div>
								<!--/.meta-->	
								<h5 class="card-title"><a href="#">Card Title or Link</a></h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.card-content-->
						</div>
						<!--/.card-->
					</div>
					<!--/.col-sm-4-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="card"&gt;
	&lt;div class="card-image"&gt;
		&lt;a href="#"&gt;&lt;img src="_base_images/placeholder-image.png" /&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;!--/.card-image--&gt;
	&lt;div class="card-content"&gt;
		&lt;div class="meta"&gt;
			&lt;span class="meta-label label-cat"&gt;Category&lt;/span&gt;
			&lt;span class="meta-label"&gt;Date/Time&lt;/span&gt;
		&lt;/div&gt;
		&lt;!--/.meta--&gt;	
		&lt;h5 class="card-title"&gt;&lt;a href="#"&gt;Card Title or Link&lt;/a&gt;&lt;/h5&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
	&lt;/div&gt;
	&lt;!--/.card-content--&gt;
&lt;/div&gt;
&lt;!--/.card--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Cards -->

		<!-- START Features -->
		<div class="docs-module" id="module-features">
			<div class="module-content">
				<h3 class="module-title">Features</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="feature">
							<span class="feature-icon"><i class="glyphicon glyphicon-phone"></i></span>
							<h3 class="feature-title">Feature Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.feature-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<div class="feature">
							<span class="feature-icon"><i class="glyphicon glyphicon-cog"></i></span>
							<h3 class="feature-title">Feature Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.feature-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<div class="feature">
							<span class="feature-icon"><i class="glyphicon glyphicon-globe"></i></span>
							<h3 class="feature-title">Feature Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.feature-->
					</div>
					<!--/.col-sm-4-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="feature"&gt;
	&lt;span class="feature-icon"&gt;&lt;i class="fa fa-desktop"&gt;&lt;/i&gt;&lt;/span&gt;
	&lt;h3 class="feature-title"&gt;Feature Title&lt;/h3&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
&lt;/div&gt;
&lt;!--/.feature--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Features -->

		<!-- START Items -->
		<div class="docs-module" id="module-items">
			<div class="module-content">
				<h3 class="module-title">Items</h3>
				<div class="row">
					<div class="col-sm-4">
						<h5>Standard Items</h5>
						<div class="item">
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item">
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item">
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<h5>Image Items</h5>
						<div class="item item-with-image">
							<div class="item-image">
								<a href="#"><img src="_base_images/placeholder-thumb.png" /></a>
							</div>
							<!--/.item-image-->	
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->	
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item item-with-image">
							<div class="item-image">
								<a href="#"><img src="_base_images/placeholder-thumb.png" /></a>
							</div>
							<!--/.item-image-->	
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item item-with-image">
							<div class="item-image">
								<a href="#"><img src="_base_images/placeholder-thumb.png" /></a>
							</div>
							<!--/.item-image-->	
							<div class="meta">
								<span class="meta-label label-cat">Category</span>
								<span class="meta-label">Date/Time</span>
							</div>
							<!--/.meta-->
							<h4 class="item-title"><a href="#">Item Title</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
					</div>
					<!--/.col-sm-4-->
					<div class="col-sm-4">
						<h5>Number Items</h5>
						<div class="item item-with-number">
							<span class="item-number">1</span>
							<h4 class="item-title">Item Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item item-with-number">
							<span class="item-number">2</span>
							<h4 class="item-title">Item Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
						<div class="item item-with-number">
							<span class="item-number">3</span>
							<h4 class="item-title">Item Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<!--/.item-->
					</div>
					<!--/.col-sm-4-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="item item-with-image"&gt;
	&lt;div class="item-image"&gt;
		&lt;a href="#"&gt;&lt;img src="_base_images/placeholder-thumb.png" /&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;!--/.item-image--&gt;	
	&lt;div class="meta"&gt;
		&lt;span class="meta-label label-cat"&gt;Category&lt;/span&gt;
		&lt;span class="meta-label"&gt;Date/Time&lt;/span&gt;
	&lt;/div&gt;
	&lt;!--/.meta--&gt;	
	&lt;h4 class="item-title"&gt;&lt;a href="#"&gt;Item Title&lt;/a&gt;&lt;/h4&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
&lt;/div&gt;
&lt;!--/.item--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Features -->

		<!-- START Metrics -->
		<div class="docs-module" id="module-metrics">
			<div class="module-content">
				<h3 class="module-title">Metrics</h3>

				<div class="page-section section-light">
					<div class="row">
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon"><i class="glyphicon glyphicon-usd"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon"><i class="glyphicon glyphicon-equalizer"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon"><i class="glyphicon glyphicon-refresh"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
					</div>
					<!--/.row-->
				</div>
				<!--/.page-section-->

				<div class="page-section section-grey-dark">
					<div class="row">
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon color-white"><i class="glyphicon glyphicon-usd"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value color-white">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon color-white"><i class="glyphicon glyphicon-equalizer"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value color-white">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="metric">
								<span class="metric-icon color-white"><i class="glyphicon glyphicon-refresh"></i></span>
								<span class="metric-label">Metric Label</span>
								<h3 class="metric-value color-white">Metric Value</h3>
							</div>
							<!--/.feature-->
						</div>
						<!--/.col-sm-4-->
					</div>
					<!--/.row-->
				</div>
				<!--/.page-section-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="metric"&gt;
  	&lt;span class="metric-icon color-white"&gt;&lt;i class="glyphicon glyphicon-equalizer"&gt;&lt;/i&gt;&lt;/span&gt;
  	&lt;span class="metric-label"&gt;Metric Label&lt;/span&gt;
  	&lt;h3 class="metric-value color-white"&gt;Metric Value&lt;/h3&gt;
&lt;/div&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Metrics -->

		<!-- START Social Nav -->
		<div class="docs-module" id="module-social-nav">
			<div class="module-content">
				<h3 class="module-title">Social Nav</h3>
				<ul class="social-nav">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
				</ul>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;ul class="social-nav"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;	
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Social Nav -->

		<!-- START Users -->
		<div class="docs-module" id="module-users">
			<div class="module-content">
				<h3 class="module-title">Users</h3>

				<div class="page-section section-light">
					<div class="row">
						<div class="col-sm-4">
							<div class="user">
								<span class="user-avatar"><img src="_base_images/placeholder-user.jpg" /></span>
								<span class="user-label">User Label</span>
								<h5 class="user-title">User Name/Title</h5>
								<p class="user-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.user-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="user">
								<span class="user-avatar"><img src="_base_images/placeholder-user.jpg" /></span>
								<span class="user-label">User Label</span>
								<h5 class="user-title">User Name/Title</h5>
								<p class="user-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.user-->
						</div>
						<!--/.col-sm-4-->
						<div class="col-sm-4">
							<div class="user">
								<span class="user-avatar"><img src="_base_images/placeholder-user.jpg" /></span>
								<span class="user-label">User Label</span>
								<h5 class="user-title">User Name/Title</h5>
								<p class="user-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<!--/.user-->
						</div>
						<!--/.col-sm-4-->
					</div>
					<!--/.row-->
				</div>
				<!--/.page-section-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="user"&gt;
	&lt;span class="user-avatar"&gt;&lt;img src="_base_images/placeholder-user.jpg" /&gt;&lt;/span&gt;
	&lt;span class="user-label"&gt;User Label&lt;/span&gt;
	&lt;h5 class="user-title"&gt;User Name/Title&lt;/h5&gt;
	&lt;p class="user-desc"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
&lt;/div&gt;
&lt;!--/.user--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Users -->
	</div>
	<!--/.docs-section modules-->

	<div class="docs-section">
		<h2 class="section-title">Forms</h2>

		<!-- START Standard Form -->
		<div class="docs-module" id="module-form-standard">
			<div class="module-content">

				<div class="row">
					<div class="col-sm-6">
						<div class="form-container">
							<h5>Standard Form</h5>
							<p>Complete the fields below</p>
							<div class="input-container">
								<input type="text" placeholder="Name" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<input type="text" placeholder="Email" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<input type="text" placeholder="Phone" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<label>Whicho selection?</label>
								<select>
									<option>-- please select --</option>
									<option>Selection 1</option>
									<option>Selection 2</option>
									<option>Selection 3</option>
								</select>	
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<label>What is your preference?</label>
								<label class="label-option">
									<input type="radio" name="option_radio" value="option_1">
									<span class="option-title">Preference 1</span>
								</label>
								<label class="label-option">
									<input type="radio" name="option_radio" value="option_2">
									<span class="option-title">Preference 2</span>
								</label>
								<label class="label-option">
									<input type="radio" name="option_radio" value="option_3">
									<span class="option-title">Preference 3</span>
								</label>
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<textarea placeholder="Add comments here..."></textarea>
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<label class="label-check">
									<input type="checkbox" name="checkbox_confirm" value="Yes">
									<span class="check-title">I agree to the terms and conditions</span>
								</label>
							</div>
							<!--/.input-container-->
							<hr/>
							<div class="input-container">
								<input type="submit" value="Submit Form" />
							</div>
							<!--/.input-container-->
						</div>
						<!--/.form-container-->	
					</div>
					<!--/.col-sm-6-->
					<div class="col-sm-6">
					</div>
					<!--/.col-sm-6-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="form-container"&gt;
	&lt;h5&gt;Standard Form&lt;/h5&gt;
	&lt;p&gt;Complete the fields below&lt;/p&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Name" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Email" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Phone" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;label&gt;Whicho selection?&lt;/label&gt;
		&lt;select&gt;
			&lt;option&gt;-- please select --&lt;/option&gt;
			&lt;option&gt;Selection 1&lt;/option&gt;
			&lt;option&gt;Selection 2&lt;/option&gt;
			&lt;option&gt;Selection 3&lt;/option&gt;
		&lt;/select&gt;	
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;label&gt;What is your preference?&lt;/label&gt;
		&lt;label class="label-option"&gt;
			&lt;input type="radio" name="option_radio" value="option_1"&gt;
			&lt;span class="option-title"&gt;Preference 1&lt;/span&gt;
		&lt;/label&gt;
		&lt;label class="label-option"&gt;
			&lt;input type="radio" name="option_radio" value="option_2"&gt;
			&lt;span class="option-title"&gt;Preference 2&lt;/span&gt;
		&lt;/label&gt;
		&lt;label class="label-option"&gt;
			&lt;input type="radio" name="option_radio" value="option_3"&gt;
			&lt;span class="option-title"&gt;Preference 3&lt;/span&gt;
		&lt;/label&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;textarea placeholder="Add comments here..."&gt;&lt;/textarea&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;label class="label-check"&gt;
			&lt;input type="checkbox" name="checkbox_confirm" value="Yes"&gt;
			&lt;span class="check-title"&gt;I agree to the terms and conditions&lt;/span&gt;
		&lt;/label&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;hr/&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="submit" value="Submit Form" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
&lt;/div&gt;
&lt;!--/.form-container--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Standard Form -->

		<!-- START Login Form -->
		<div class="docs-module" id="module-form-login">
			<div class="module-content">

				<div class="row">
					<div class="col-sm-6">
						<div class="form-container">
							<h5><i class="fa fa-lock icon-left"></i> Member Login Form</h5>
							<div class="input-container">
								<input type="text" placeholder="Email" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<input type="text" placeholder="Password" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<button type="submit" class="btn-block"><i class="fa fa-lock icon-left"></i> Login</button>
							</div>
							<!--/.input-container-->
						</div>
						<!--/.form-container-->
					</div>
					<!--/.col-sm-6-->
					<div class="col-sm-6">
					</div>
					<!--/.col-sm-6-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="form-container"&gt;
	&lt;h5&gt;&lt;i class="fa fa-lock icon-left"&gt;&lt;/i&gt; Member Login Form&lt;/h5&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Email" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Password" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;button type="submit" class="btn-block"&gt;&lt;i class="fa fa-lock icon-left"&gt;&lt;/i&gt; Login&lt;/button&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
&lt;/div&gt;
&lt;!--/.form-container--&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Standard Form -->

		<!-- START Standard Form -->
		<div class="docs-module" id="module-form-optin">
			<div class="module-content">

				<div class="row">
					<div class="col-sm-6">
						<div class="form-container">
							<h5><i class="fa fa-lock icon-left"></i> Optin Form</h5>
							<div class="input-container">
								<input type="text" placeholder="Email" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<input type="text" placeholder="Password" />
							</div>
							<!--/.input-container-->
							<div class="input-container">
								<button type="submit" class="btn-block"><i class="fa fa-lock icon-left"></i> Login</button>
							</div>
							<!--/.input-container-->
						</div>
						<!--/.form-container-->
					</div>
					<!--/.col-sm-6-->
					<div class="col-sm-6">
					</div>
					<!--/.col-sm-6-->
				</div>
				<!--/.row-->
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;div class="form-container"&gt;
	&lt;h5&gt;Optin Form&lt;/h5&gt;
	&lt;p&gt;Join our mailing list!&lt;/p&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="text" placeholder="Email" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
	&lt;div class="input-container"&gt;
		&lt;input type="submit" value="Subscribe" class="btn-block" /&gt;
	&lt;/div&gt;
	&lt;!--/.input-container--&gt;
&lt;/div&gt;
&lt;!--/.form-container--&gt;	
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Optin Form -->
	</div>
	<!--/.docs-section-->

	<div class="docs-section">
		<h2 class="section-title">Tables</h2>

		<!-- START Action Table -->
		<div class="docs-module" id="module-table-action">
			<div class="module-content">
				<h3>Action Tables</h3>
				<table class="table table-action">
					<tr>
						<th class="column-name">Column Name</th>
						<td class="column-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="column-action">
							<a href="#" class="btn btn-default btn-sm">Action</a>
							<a href="#" class="btn btn-primary btn-sm">Action</a>
						</td>
					</tr>
					<tr>
						<th class="column-name">Column Name</th>
						<td class="column-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="column-action">
							<a href="#" class="btn btn-default btn-sm">Action</a>
							<a href="#" class="btn btn-primary btn-sm">Action</a>
						</td>
					</tr>
					<tr>
						<th class="column-name">Column Name</th>
						<td class="column-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
						<td class="column-action">
							<a href="#" class="btn btn-default btn-sm">Action</a>
							<a href="#" class="btn btn-primary btn-sm">Action</a>
						</td>
					</tr>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;table class="table table-contact"&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; Business Hours&lt;/th&gt;
		&lt;td&gt;9am-5pm / Mon-Fri&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-envelope-o"&gt;&lt;/i&gt; General Inquiries&lt;/th&gt;
		&lt;td&gt;&lt;a href="#"&gt;info@memberdev.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt; Address&lt;/th&gt;
		&lt;td&gt;1624 Market Street&lt;br/&gt;Denver, CO 80202&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Action Table -->

		<!-- START Data Table -->
		<div class="docs-module" id="module-table-data">
			<div class="module-content">
				<h3>Data Tables</h3>
				<table class="table table-data">
					<thead>
						<tr>
							<th>Data Type</th>
							<th>Column 1</th>
							<th>Column 2</th>
							<th>Column 3</th>
							<th>Column 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Type A</th>
							<td>Value 1</td>
							<td>Value 2</td>
							<td>Value 3</td>
							<td>Value 4</td>
						</tr>
						<tr>
							<th>Type B</th>
							<td>Value 1</td>
							<td>Value 2</td>
							<td>Value 3</td>
							<td>Value 4</td>
						</tr>
						<tr>
							<th>Type C</th>
							<td>Value 1</td>
							<td>Value 2</td>
							<td>Value 3</td>
							<td>Value 4</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;table class="table table-data"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Data Type&lt;/th&gt;
			&lt;th&gt;Column 1&lt;/th&gt;
			&lt;th&gt;Column 2&lt;/th&gt;
			&lt;th&gt;Column 3&lt;/th&gt;
			&lt;th&gt;Column 4&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Type A&lt;/th&gt;
			&lt;td&gt;Value 1&lt;/td&gt;
			&lt;td&gt;Value 2&lt;/td&gt;
			&lt;td&gt;Value 3&lt;/td&gt;
			&lt;td&gt;Value 4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Type B&lt;/th&gt;
			&lt;td&gt;Value 1&lt;/td&gt;
			&lt;td&gt;Value 2&lt;/td&gt;
			&lt;td&gt;Value 3&lt;/td&gt;
			&lt;td&gt;Value 4&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Type C&lt;/th&gt;
			&lt;td&gt;Value 1&lt;/td&gt;
			&lt;td&gt;Value 2&lt;/td&gt;
			&lt;td&gt;Value 3&lt;/td&gt;
			&lt;td&gt;Value 4&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END Data Table -->

		<!-- START List Table -->
		<div class="docs-module" id="module-table-list">
			<div class="module-content">
				<h3>List Tables</h3>
				<table class="table table-list">
					<tr>
						<th><i class="fa fa-clock-o"></i> Business Hours</th>
						<td>9am-5pm / Mon-Fri</td>
					</tr>
					<tr>
						<th><i class="fa fa-envelope-o"></i> General Inquiries</th>
						<td><a href="#">info@memberdev.com</a></td>
					</tr>
					<tr>
						<th><i class="fa fa-map-marker"></i> Address</th>
						<td>1624 Market Street<br/>Denver, CO 80202</td>
					</tr>
				</table>
			</div>
			<!--/.module-content-->

			<div class="module-code">
				<h5 class="code-label">Code</h5>
<pre class="prettyprint">
&lt;table class="table table-list"&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; Business Hours&lt;/th&gt;
		&lt;td&gt;9am-5pm / Mon-Fri&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-envelope-o"&gt;&lt;/i&gt; General Inquiries&lt;/th&gt;
		&lt;td&gt;&lt;a href="#"&gt;info@memberdev.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt; Address&lt;/th&gt;
		&lt;td&gt;1624 Market Street&lt;br/&gt;Denver, CO 80202&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</pre>
			</div>
			<!--/.module-code-->
		</div>
		<!--/.docs-module-->
		<!-- END List Table -->
	</div>
	<!--/.docs-section-->

</div>
<!--/.docs-body-->


<script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="_base_js/bootstrap.min.js"></script>
<script type="text/javascript" src="_base_js/md-base.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		// loop over icons and render class name in new span
		$('#md-icons i').each(function(){
			var iconName = $(this).attr("class");
			$(this).after('<span class="i-name">' + iconName + '</span>');
		});
	});
</script>

</body>
</html>
